[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/protoprop.gd" type="Script" id=1]
[ext_resource path="res://openAssets/prototypeTextures/Dark/texture_02.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=9]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="MedBox" type="RigidBody"]
collision_layer = 4
collision_mask = 7
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )
