frustratingly godot doesn't allow me to open a .txt file inside of it. i could make a plug in with a rich text edit spot in it to type out TODOs but w/e this is easier.
right now i know of the a couple bugs that need fixed.
* the crosshair raycast location needs perfected, it works well enough overall but it's off a bit
* related to the crosshair isssue i think is the fact that if you attempt to pick up something small off the ground when it attaches to the player it pushes through the floor.
* snap and let_go_distance need to be adjusted on the prop container as to not allow objects you're holding to be pulled through walls. 
* need a check to add to when you drop an item or pull it from inventory to only pull one, not the whole stack. this deletes the whole item stack but only spawns the one prop
---------------------------------------------------
* overall the project needs refactored to utilize signals instead of referencing every other item with get_node calls and load(packed scene) 
* the inventory plugin could also use refactored as the last cleanup made a few folders contain only one file, that could be stored elsewhere for better understandability.
* the items and props system needs to be streamlined as well so that it's obvious how ones made.
 - unique_prop.tscn - rigidbody scene containing the mesh, collider, and Inventory Item component.
 - unique_Item.gd - data for the inventory window to display as well as a resource path reference to the prop scene associated
 - unique_icon.png - an icon to be displayed in the inventory.
------------------------------------------------------------------
once this stupid inventory system is finished i need to work on some gameplay.  I think 
maybe a mini map and some cats wandering around your house...
